body.admin-bar .navbar-fixed-top {top:28px;}

body {
background:none;background-color:#fff;
-ms-word-wrap: break-word;
word-wrap: break-word;
}


/* =Navigation

----------------------------------------------- */

.navbar-static-cont-width .navbar-inner {padding-left:10px;padding-right:10px;min-height:40px;}

.navbar-static-cont-width {margin:0 auto;padding:10px;}

@media (min-width: 1200px) {

    .navbar-static-cont-width {width:1140px;}

}

@media (max-width: 1199px) {

	.navbar-static-cont-width {width:940px;}

}

@media (min-width: 768px) and (max-width: 979px) {

	.navbar-static-cont-width {width:720px;}

}

@media (max-width: 767px) {

	.navbar-static-cont-width {width:auto;}

}

.navbar-nav > li > .btn-group {padding-left:10px; padding-right:10px;}

/* =Footer
----------------------------------------------- */
/*footer.site-footer {background:#ddd;border-top:1px solid #ccc;padding:15px;}*/
.site-info {text-align: center;border-top: 1px solid #CCC;padding-top: 20px;margin-top:10px;margin-bottom:5px;}


/* =Form Elements
----------------------------------------------- */
button,input,select,textarea {font-size: 100%; /* Corrects font size not being inherited in all browsers */margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */vertical-align: baseline; /* Improves appearance and consistency in all browsers */*vertical-align: middle; /* Improves appearance and consistency in all browsers */}
button,input {line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */padding: 0; /* Addresses excess padding in IE8/9 */}
button::-moz-focus-inner,input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */border: 0;padding: 0;}
input[type=text]:focus,textarea:focus {color: #111;}
textarea {overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */padding-left: 3px;vertical-align: top; /* Improves readability and alignment in all browsers */width: 98%;}


/* =Comments
----------------------------------------------- */
section#respond {padding:15px; background: #F6F6F6; margin-bottom: 20px;}

#comments{line-height: 24px;margin-bottom: 18px;}
ol.commentlist,ol.commentlist ul.children{list-style-type: none;margin-left: 0;}
.comment .vcard h4 {margin:0 0 10px;}
ol.commentlist time{font-size: .8em;color: #eeeeee;}
ol.commentlist div.comment-author{position: relative;}
ol.commentlist a.comment-edit-link{color: #ffffff;text-decoration: none;padding-left: 5px;}

ol.commentlist li.bypostauthor{}

.comment-nav ul{list-style-type: none;margin: 0;}
#commentform .form-group {padding: 0 30px;}
.comment .vcard .avatar{padding-right: 0;}
.comment .vcard .comment-text{margin-left: 0;}
img.avatar{border-top: 1px solid #ddd;border-bottom: 1px solid #dedede;border-right: 1px solid #dedede;border-left: 1px solid #ddd;}
ol.commentlist li article {border-bottom:1px solid #ddd;padding-bottom:20px;margin-bottom:20px;}
ol.commentlist li li {margin-left:20px;}



/* make the admin bar (more) responsive */
@media (max-width: 767px) 
{
#wpadminbar ul
{
	width:100%;
}
#wpadminbar .ab-top-secondary 
{
	float:left;
}
#wpadminbar .quicklinks .ab-top-secondary > li
{
	float:left;
}

#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper 
{
    left: 0;
    margin: 0 1 0 -1px;
    right: auto;
}

#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item 
{
	display: block;
	background-image: url(/wp-includes/images/admin-bar-sprite.png?d=20120830);
	background-position: 95% -20px;
	background-repeat: no-repeat;
	padding-right: 2em;
}
#wpadminbar .ab-top-secondary .menupop li:hover > .ab-sub-wrapper,
#wpadminbar .ab-top-secondary .menupop li.hover > .ab-sub-wrapper 
{

	left: 100%;
	margin-top: -33px;
	border-width: 1px;
	right: none;
}
#wpadminbar .ab-top-secondary .menupop li:hover > .ab-sub-wrapper ul,
#wpadminbar .ab-top-secondary .menupop li.hover > .ab-sub-wrapper ul 
{
  background-color: #fff;
}

}

img.size-full, widget-area img {max-width:100%;height: auto;}

/* required style rules from: Twenty Thirteen */

.wp-caption {
	max-width: 100%;
}
/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft {
	margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
	color: #220e10;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
}

img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
	list-style-position: inside;
}

/* sticky posts */

.single-author .entry-meta .author,
.sticky.format-standard .entry-meta .date,
.sticky.format-audio .entry-meta .date,
.sticky.format-chat .entry-meta .date,
.sticky.format-image .entry-meta .date,
.sticky.format-gallery .entry-meta .date {
	display: none;
}

#navloginform {padding: 15px;}

.navbar .search-form
{
	&:extend(.navbar-form);
	&:extend(.navbar-search);
	&:extend(.navbar-left);
}

.search-form .form-control {
    display: inline-block;
}
.search-form label {margin-bottom:0;}

.navbar .search-form .form-group {
    margin-bottom: 0;
    vertical-align: middle;
}

.widget_search .searchbutton
{
&:extend(.sr-only);
}

a.navbar-brand {font-weight:bold;}

.logo-outside-nav #logo-link-container {float: none;margin-bottom: 0; text-align:@logo-outside-nav-text-align;}
.logo-outside-nav #logo-link-container img {max-height:200px;}
.logo-outside-nav {display:block;margin:0 auto 5px;text-align:@logo-outside-nav-text-align;}
.logo-outside-nav a.brand {font-size:50px;text-align:@logo-outside-nav-text-align;}

#content article:first-child h1:first-child
{
	margin-top: 0;
}

/* make images responsive by default */

img {
  &:extend(.img-responsive);
}

.widget-area select, footer select
{
max-width: 90%;
}
.widget-area li li li li, .site-footer li li li li
{
	display: none;
}

/* 
sub menu 
it now alway load, in fact only neccary when $menu_depth = get_theme_mod( 'menu_depth', 1);,
and their will be a navbar at all
*/
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
/*.dropdown:hover>.dropdown-menu,.dropdown-submenu:hover>.dropdown-menu{display:block;}
 */
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

